name=Biino Mk2 Control
version=0.0.1
author=Christoph Appel
maintainer=ch-appel@gmx.net
sentence=Simple library to control Biino Input and Biino Volume created by Birger Maaß <http://www.diy-audio-shop.de/produkt-kategorie/biino/>
paragraph=Depends on library gpio_expander. Intended at controlling individual boards. Does not provide same functionality / flexibility as the original Biino Control software.
category=Device Control
url=https://github.com/shaffenmeister/BiinoMK2
architectures=*
