#######################################
# Syntax Coloring Map For BiinoMK2
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Setup	KEYWORD2
DeselectAll	KEYWORD2
Select	KEYWORD2
SelectNext	KEYWORD2
SelectPrevious	KEYWORD2
SelectFirst	KEYWORD2
SelectLast	KEYWORD2
IsChannelValid	KEYWORD2
GetCurrentChannel	KEYWORD2
GetCurrentChannelNo	KEYWORD2

IsValid	KEYWORD2
SetVolume	KEYWORD2
GetVolume	KEYWORD2
IncVolume	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################



