name=IRremote
version=2.4.0b
author=shirriff
maintainer=shirriff
sentence=Send and receive infrared signals with multiple protocols
paragraph=Send and receive infrared signals with multiple protocols
category=Signal Input/Output
url=https://github.com/shirriff/Arduino-IRremote.git
architectures=*
